<!--index.wxml-->
<view class="container">
  <view class="dai">
    <view class="dai-list" wx:key="unique" wx:for="{{daiList}}">
      <text>{{item.title}}</text>
      <text>{{item.date}}</text>
      <navigator url="{{item.url}}" hover-class="navigator-hover">跳转到新页面</navigator>
    </view>
  </view>
</view>
